{
  "identifier" : "858E197B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "D68ADFFA",
      "localizations" : [

      ],
      "name" : "Infinity Pro Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "9FC69904",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "Monthly",
              "locale" : "en_AU"
            }
          ],
          "productID" : "infinity.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "D68ADFFA",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "75971C94",
          "introductoryOffer" : {
            "internalID" : "FCF58A44",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "7 day free trial",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "7 day free trial",
              "displayName" : "Yearly",
              "locale" : "en_AU"
            }
          ],
          "productID" : "infinity.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "D68ADFFA",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
